<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            height: 400px;
            width: 100%;
            background: linear-gradient(red,blue);
            color: aliceblue;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form{
            background-color: aqua;
            margin-top: 0;
            

        
        }
        .responsive{
            height: auto;
            width: 100%;


        }

        .topnav {
             background-color: #333;
             overflow: hidden;
         }
        .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }

        
    </style>
</head>
<body>
    <div class="topnav" >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
        <a href="#">store</a>
      </div>

      <div class="responsive">
        <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" />

      </div>


      <div class="contactus">
        <a href="#"> <h2 align="center">Contaclt us</h2></a>
      </div>

      <div class="form">
        <table border="" align="center">
            <tr>
                <td>
                    First name
                    <td><input type="text" name="" id=""></td>
                </td>

                <td>
                    Last name
                    <td><input type="text" name="" id=""></td>
                </td>
            </tr>

            <tr>
                <td>
                    Email Id
                    <td><input type="email" name="" id=""></td>
                </td>

                <td>
                    Phone No. 
                    <td><input type="tel" name="" id=""></td>
                </td>
            </tr>

            <tr>
                <td>
                    City
                    <td><input type="text" name="" id=""></td>
                </td>
                <td>
                    Gender
                    <td>Male<input type="checkbox" name="" id="">Female <input type="checkbox" name="" id=""></td>
                   
                </td>
            </tr>
        </table>
      </div>

      <div class="maps">
        <embed height="400px" width="700px" src="https://www.google.com/maps/dir//905,+Samedh+Complex,+Chimanlal+Girdharlal+Rd,+near+Associate+Petrol+Pump,+Ellisbridge,+Ahmedabad,+Gujarat+380009/@23.026001,72.4745217,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x395e84faa5a36071:0x9af325a448f09478!2m2!1d72.5569233!2d23.0260223?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">
            <video src="https://www.youtube.com/watch?v=aIXkgeZXjU4"></video>
      </div>
</body>
</html>